{
  "name": "scrapers",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "playwright": "^1.47.0",
    "csv-parse": "^5.5.6"
  },
  "scripts": {
    "start": "node scrape.js",
    "postinstall": "npx playwright install chromium"
  }
}
